server {
  listen 443 ssl http2;
  server_name example.com;
  ssl_certificate     /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM';
  add_header X-Content-Type-Options nosniff always;
  add_header X-Frame-Options DENY always;
  add_header X-XSS-Protection "0" always;
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

  location / { proxy_pass http://127.0.0.1:4010; }
}
